# dependancies

./: README.md  pom.xml
src/main/java/prog/dependancy/: ProgDependancyApplication.java
src/main/java/prog/dependancy/Config/: ConfigDep.java  FirebaseConfig.java  RedisConfig.java
src/main/java/prog/dependancy/Datas/Entity/: EntityAbstract.java
src/main/java/prog/dependancy/Datas/Repository/: SoftDeleteRepository.java
src/main/java/prog/dependancy/Exceptions/: ArgumentInsuffisantException.java  GlobalException.java  ResourceNotFoundException.java
src/main/java/prog/dependancy/Filters/: JwtAuthenticationFilter.java
src/main/java/prog/dependancy/Services/: AbstractService.java  AuthenticationIService.java  EmailService.java  IAbstractService.java  JwtServiceInterface.java  QRCodeService.java
src/main/java/prog/dependancy/Services/Impl/: EmailServiceImpl.java  FirestoreService.java  JwtService.java  OtpService.java  QRCodeServiceImpl.java
src/main/java/prog/dependancy/Services/Interfaces/: IFirestoreService.java  IOtpService.java
src/main/java/prog/dependancy/Validators/: UniqueField.java  UniqueLibelleValidator.java
src/main/java/prog/dependancy/Web/Advice/: ApiResponseBodyAdvice.java
src/main/java/prog/dependancy/Web/Controller/: AbstractController.java
src/main/java/prog/dependancy/Web/DTO/: ApiResponse.java  ErrorResponse.java
src/main/java/prog/dependancy/Web/Mappper/: GenericMapper.java
src/main/java/prog/dependancy/config/: ConfigDep.java  FirebaseConfig.java  KeyCloackConfig.java  RedisConfig.java
src/main/java/prog/dependancy/datas/entity/: EntityAbstract.java
src/main/java/prog/dependancy/datas/repository/: SoftDeleteRepository.java
src/main/java/prog/dependancy/exceptions/: ArgumentInsuffisantException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalException.java  ResourceNotFoundException.java
src/main/java/prog/dependancy/filters/: JwtAuthenticationFilter.java
src/main/java/prog/dependancy/services/Impl/: EmailServiceImpl.java  FirestoreService.java  JwtService.java  KeycloackAdminService.java  OtpService.java  QRCodeServiceImpl.java
src/main/java/prog/dependancy/services/interfaces/: AbstractService.java  AuthenticationIService.java  EmailService.java  IAbstractService.java  IFirestoreService.java  IOtpService.java  JwtServiceInterface.java  KeycloackAdminIService.java  QRCodeService.java
src/main/java/prog/dependancy/validators/: UniqueField.java  UniqueLibelleValidator.java
src/main/java/prog/dependancy/web/advice/: ApiResponseBodyAdvice.java
src/main/java/prog/dependancy/web/controller/: AbstractController.java
src/main/java/prog/dependancy/web/dto/: ApiResponse.java  AssignRoleResponseDTO.java  ErrorResponse.java  KeycloakRequestDto.java  LoginRequestDto.java
src/main/java/prog/dependancy/web/dto/response/: ApiResponse.java
src/main/java/prog/dependancy/web/mappper/: GenericMapper.java
src/main/resources/: application.properties  application.yaml
