spring.application.name=ProgDependancy

security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY:ton_secret_key}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME:3600}
security.jwt.expiration-time2=${SECURITY_JWT_EXPIRATION_TIME2:3600000000}

spring.qr.width=${SPRING_QR_WIDTH:200}
spring.qr.height=${SPRING_QR_HEIGHT:200}
)
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:votre_mail@ex.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:password_depuis_google}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE:true}

spring.data.redis.ssl.enabled=${SPRING_REDIS_SSL_ENABLED:false}
spring.data.redis.host=${SPRING_REDIS_HOST:your_redis_host}
spring.data.redis.port=${SPRING_REDIS_PORT:10449}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:password}
spring.data.redis.timeout=${SPRING_REDIS_TIMEOUT:10000}
spring.data.redis.lettuce.pool.max-active=${SPRING_REDIS_MAX_ACTIVE:10}
spring.data.redis.lettuce.pool.max-idle=${SPRING_REDIS_MAX_IDLE:5}
spring.data.redis.lettuce.pool.min-idle=${SPRING_REDIS_MIN_IDLE:1}

spring.otp.length=${SPRING_OTP_LENGTH:6}
spring.otp.expirationMinute=${SPRING_OTP_EXPIRATION_MINUTE:5}
spring.otp.prefixOtp=${SPRING_OTP_PREFIX:OTP:spring:}
